AmazingEnergy/cosc2822-infras/.github/actions/read-from-json/action.yml
name: Read Json File
description: Read Json File

inputs:
  json-file-path:
    description: "json-file-path"
    required: true
outputs:
  json:
    description: "json object"
    value: ${{ steps.read-json.outputs.json }}
runs:
  using: composite
  steps:
    - shell: bash
      id: read-json
      run: |
        JSON=$(cat ${{ inputs.json-file-path }} | jq -c '') 
        echo "$JSON"
        echo "json=$JSON" >> "$GITHUB_OUTPUT"

AmazingEnergy/cosc2822-infras/.github/actions/get-aws-variables/action.yml
- name: Get regions from json file
  id: get-regions
  uses: ./.github/actions/read-from-json/
  with:
    json-file-path: ./.github/workflows/configs/regions.json

AmazingEnergy/cosc2822-infras/.github/actions/get-aws-variables/action.yml
- name: Get aws keys from json file
  id: get-aws-key-names
  uses: ./.github/actions/read-from-json/
  with:
    json-file-path: ./.github/workflows/configs/aws-keys.json